# spring-batch-tutorial

./: .gitignore  README.md  build.gradle
src/main/java/com/batch/tutorial/: TutorialApplication.java
src/main/java/com/batch/tutorial/common/exception/: InvalidCustomerException.java
src/main/java/com/batch/tutorial/common/listener/: JobLoggingListener.java
src/main/java/com/batch/tutorial/job/customer/: CustomerCleansingJobConfig.java
src/main/java/com/batch/tutorial/job/customer/domain/: Customer.java  CustomerProcessed.java  CustomerStatus.java
src/main/java/com/batch/tutorial/job/customer/listener/: CustomerSkipListener.java
src/main/java/com/batch/tutorial/job/customer/processor/: CustomerItemProcessor.java
src/main/java/com/batch/tutorial/job/customer/reader/: CustomerRowMapper.java
src/main/java/com/batch/tutorial/job/customer/writer/: CustomerItemWriter.java
src/main/resources/: application.yml  data.sql
src/test/java/com/batch/tutorial/job/customer/: BatchMetaDataQueryTest.java  BatchMetaTableDescribeTest.java  CustomerCleansingJobTest.java
